properties([pipelineTriggers([githubPush()])])
pipeline {
    agent any
    stages {
        stage("Fetch repository") {
            steps {
                    git 'https://github.com/Ajaysidda/hello-world.git'
                }
            }
             stage('Build') { 
            steps {
                 sh 'mvn -f pom.xml clean install'
            }
             }
             
        stage('Test') { 
            steps {
                  sh 'mvn -f pom.xml test'
                  
            }
        }
        stage('deploy code'){
        steps{
        deploy adapters: [tomcat8(credentialsId: 'tomcat cred', path: '', url: 'http://34.222.140.104:8080/')], contextPath: null, war: '**/*.war'
        
    }
}
    }
}
